{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node scripts/seed-admin.js",
    "test:db": "node scripts/test-connection.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.3",
    "@types/qrcode": "^1.5.6",
    "aws4": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "next": "16.0.3",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "ignore-loader": "^0.1.2",
    "null-loader": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@mongodb-js/zstd": "^7.0.0",
    "kerberos": "^7.0.0",
    "snappy": "^7.3.3"
  }
}
